<!DOCTYPE html>
<html>
<head>
<title>VY Mobility</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<link rel="icon" href="./images/real/loader-s.png" sizes="32x32" />
<link rel="icon" href="./images/real/loader-s/png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="./images/real/loader-s/png" />
<meta name="msapplication-TileImage" content="./images/real/loader-s/png" />

<meta name="description" content="VY Mobility deaals with corporate affairs when it comes to the relocation of employees. We believe in quality service and on time service. We make sure that the employees never face any trouble while moving from within India or Outside India. We handle immigration services to the settling services for smooth transition."/>
<meta name="keywords" content="VY, relocation, travel, visa, school, company, truck, transport, temporary, housing, flight tickets, immigration, passport, kitchen, furniture, rental, corporate hosuing, international, relocations services, relocation services India, relocation services uae, relocation services, relocation management, relocation management services, relocation services company, relocation management company">

<meta property="og:type" content="website" />
<meta property="og:title" content="Corporate Relocation Services - VY Mobility" />
<meta property="og:description" content="VY Mobility deaals with corporate affairs when it comes to the relocation of employees. We believe in quality service and on time service. We make sure that the employees never face any trouble while moving from within India or Outside India. We handle immigration services to the settling services for smooth transition." />
<meta property="og:url" content="http://www.vymobility.com/" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="VY Mobility deaals with corporate affairs when it comes to the relocation of employees. We believe in quality service and on time service. We make sure that the employees never face any trouble while moving from within India or Outside India. We handle immigration services to the settling services for smooth transition." />
<meta name="twitter:title" content="Corporate Relocation Services - VY Mobility" />

<script src="https://use.fontawesome.com/98c3d9476a.js"></script>

</head>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5b7449f8afc2c34e96e79a60/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
<body id="top">
<div class="wrapper row1 whiteBg">
  <div id="topbar" class="clear">
    <!-- ################################################################################################ -->
    <div class="fl_left">
      <ul class="nospace inline">
        <li><i class="fa fa-phone"></i> <a href="tell:9949933933"> +(91)-9949933933</li>
          <li><i class="fa fa-envelope-o"></i> <a href="mailTo:contact@vymobility.com"> contact@vymobility.com</a></li>
      </ul>
    </div>
    <div class="fl_right">
      <ul class="faico clear" style="display: none;">
        <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a class="faicon-pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
        <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a class="faicon-dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
        <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
        <li><a class="faicon-rss" href="#"><i class="fa fa-rss"></i></a></li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>
<div class="wrapper row0 pureWhite">
  <header id="header" class="clear">
    <!-- ################################################################################################ -->
    <div id="logo" class="fl_left">
      <h1><a href="index.html"><img src="images/real/title-logo.png" alt="VY Mobility"/></a></h1>
    </div>
    <nav id="mainav" class="fl_right">
      <!-- ################################################################################################ -->
      <ul class="clear">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="#products">Products</a>
        </li>
        <!--<li><a href="pages/aboutus.html">About Us</a>
        </li>-->
        <!--<li><a href="#contact">Contact Us</a></li>
        <li><a href="#">Link Text</a></li>-->
      </ul>
      <!-- ################################################################################################ -->
    </nav>
    <!-- ################################################################################################ -->
  </header>
</div>

<div class="flexslider basicslider">
  <ul class="slides">
    <!-- START SLIDES -->
    <!-- ################################################################################################ -->

    <li class="bgded" style="background-image:url('images/real/whoweare.jpeg'); background-size: cover;background-position: bottom;">
      <div class="flex-content">
        <h1 class="splh1"> Who we are?</h1>
        <div class="insightDiv">
          <p style="font-size: 18px;">VY Mobility is a destination service provider that consists of a basket of services for all requirements that arise during relocations. We customize and personalize each and every experience as we aim to deliver superior client experience every time we do business</p>
        </div>
      </div>
    </li>

    <li class="bgded" style="background-image:url('images/real/abstract.jpeg'); background-size: cover;background-position: bottom;">
      <div class="flex-content">
<h1 class="splh1"> What we do?</h1>
        <div class="insightDiv">
          <!--<p style="font-size: 18px;">Our range of services envelopes the requirements that arise while relocating to a new country or a city. After client consultation, we head towards finding a new home with you in our Home Finding Program. In case you liked what you saw, we also help you make a purchase of the house in our Real Estate Program. Explore our School Search program where we tie up with the best schools just because we know that your child deserves the best. Mobility has never been easier with our Car Rental Services. Give an aesthetic look to your home with our Furniture Rental Plan. Need to pack and move to your new home? We've got you covered with our Household Good Movements plan. Explore the world of VY Mobility  where we make relocations easy.</p>-->
		  <ul class="splList">
            <li>
              <div align="center">
                <p><i class="fa fa-3x fa-plane btmspace-30"></i><br/>Relocations</p>
              </div>
             </li>
			 <li>
              <div align="center">
                <p><i class="fa fa-3x fa-exchange btmspace-30"></i><br/>Logistics</p>
              </div>
             </li>
			 <li>
              <div align="center">
                <p><i class="fa fa-3x fa-home btmspace-30"></i><br/>Real Estate</p>
              </div>
             </li>
			 <li>
              <div align="center">
                <p><i class="fa fa-3x fa-users btmspace-30"></i><br/>Cross Cultural Training</p>
              </div>
             </li>
			 <li>
              <div align="center">
                <p><i class="fa fa-3x fa-globe btmspace-30"></i><br/>Immigration</p>
              </div>
             </li>

		  </ul>
        </div>
      </div>
    </li>
    <li class="bgded" style="background-image:url('images/real/handshake.jpeg')">
      <div class="flex-content">
          <h1 class="splh1">The VY Edge</h1>
        <div class="insightDiv">
          <ul class="splList">
            <li>
              <div align="center">
                <p><i class="fa fa-3x fa-check btmspace-30"></i><br/>Feasible Solution</p>
              </div>
              </li>
            <li>
              <div align="center">
                <p><i class="fa fa-3x fa-truck btmspace-30"></i><br/>One Stop Shop</p>
              </div>
            </li>
            <li>
              <div align="center">
                <p><i class="fa fa-3x fa-star btmspace-30"></i><br/>Delivering Superior Value Proposition</p>
              </div>
            </li>

          </ul>
        </div>
      </div>
    </li>
    <!-- ################################################################################################ -->
    <!-- END SLIDES -->
  </ul>
    <div class="red-arrow"></div>
    <div class="blue-arrow"></div>
    <div class="red-arrow-white-left"></div>
    <div class="red-arrow-white-right"></div>
    <div class="white-arrow"></div>
</div>
<div class="wrapper row3">
  <main class="container clear">
    <!-- main body -->
    <section id="products">
	<div class="center btmspace-50">
      <h2 class="nospace">VY Mobility at your service</h2>
      <p class="nospace">We understand your needs and service you.</p>
    </div>

        <ul class="services-grid-view">
        <li class="s_grid">
            <a bgImg="images/real/airplane.jpeg" class="onClickModalA" href="#" title="Travel Desk" modal-data="<p>Our team ensures that you have a hassle-free experience each time when you think of travelling.  Ticketing services, and other additional services like pre and post-departure pick and drop services, to and from the airport are supported by VY Mobility. We’ll look into the best deals as we know that you deserve only the best.</p>">
            <i class="fa fa-3x fa-plane btmspace-30"></i>
            <h4>TRAVEL <br/> DESK</h4>
            </a>
        </li>
        <li class="s_grid">
            <a bgImg="images/real/temporary_housing.jpeg" class="onClickModalA" href="#" title="Temporary Housing" modal-data="<p>VY Mobility provide exceptional temporary housing experience by tying up with fully furnished serviced apartments and hotels. We aim to provide a comfortable stay and an experience that your employees will cherish with the best temporary housing in the area as per the employee's requirement . Our services can be easily customized in order to enhance the staying experience. The temporary houses are planned and located strategically for greater access to public transport, eateries and the basic amenities for convenience and ease.</p>">
            <i class="fa fa-3x fa-building btmspace-30"></i>
            <h4>Temporary<br/>Housing</h4>
            </a>
        </li>
        <li class="s_grid">
            <a  bgImg="images/real/car_rental.jpg"class="onClickModalA" href="#" title="Car Rental" modal-data="<p>Your employee or a team would love to go around the city and explore the city  of the location. With our Car Rental Services, your employee can book a car that makes your trip hassle free. With VY’s services, you can always expect more for less and we know that every employer takes care of its people. We, therefore, understand the needs of your employees may range from that of a traveler, an explorer or a person who looks for convenient solutions to their everyday problem. We thus provide custom services for you. Be it pick and drop service from an airport, a drive to destination city or pick and drop service to your everyday workplace, Shopping or even scouting for home: VY always got your back!</p>">
            <i class="fa fa-3x fa-car btmspace-30"></i>
            <h4>Car<br/>Rental</h4>
            </a>
        </li>
        <li class="s_grid">
            <a bgImg="images/real/hhg.jpeg"class="onClickModalA" href="#" title="Household good Movements" modal-data="<p>Logistic management may seem to be challenging and taxing. Hence to simplify the way one moves, VY Mobility is a one-stop shop for all mobility requirements. </p>
			<p>VY Mobility simplify mobility by providing the following services:</p>
			<ul>
				<li>Packaging</li>
				<li>Goods In-transit tracking </li>
				<li>Clearance of freight, taxes and other government regulations</li>
				<li>Inventory management and tracking,   </li>

			</ul>
">
            <i class="fa fa-3x fa-truck btmspace-30"></i>
            <h4>Household good movements</h4>
            </a>
        </li>
		<li class="s_grid">
            <a bgImg="images/real/home_search.jpeg"class="onClickModalA" href="#" title="Home Finding Program" modal-data="<p>We understand that you may want to look only for the best solution where your employees canfeel cozy in their little world. Our team strives to look for the perfect place for your people to makememories with family and friends. We ask the client to fill out their requirements and we look for the best option where allamenities are available for a comfortable lifestyle. We personally accompany our clients while they looking for a new home and aim for the client’s delight.</p>
">
            <i class="fa fa-3x fa-search btmspace-30"></i>
            <h4>Home Finding Program</h4>
            </a>
        </li>
		<li class="s_grid">
            <a bgImg="images/real/settling.jpeg" class="onClickModalA" href="#" title="settling in services" modal-data="<p>Our team guides you and inducts you to the new locality by showing you around so that you get accustomed to the local community . We simplify the entire process for you and we save your time so that you spend quality time elsewhere .VY takes care of its clients and we ensure that the life of your employees is hassle-free.</p>
			<p>Some of the services VY Mobility provide under this vertical are:</p>
			<ul>
				<li>Water connection, gas connection, internet connectivity  </li>
				<li>Vehicle Road tax payments</li>
				<li>Phone portability services, opening bank accounts and other related services</li>

			</ul>
			">
            <i class="fa fa-3x fa-bolt btmspace-30"></i>
            <h4>settling in services</h4>
            </a>
        </li>
		<li class="s_grid">
            <a bgImg="images/real/school.jpg" class="onClickModalA" href="#" title="School Search" modal-data="<p>We identify the needs of our client beforehand and prioritize their requirements by mapping the schools based on the quality of teaching, the in-class training provided, the practical projects and finally the extra co-curricularactivities. VY Mobility believe that a child’s personality is built in a school and thus our team takes utmost care while helping our client choose the right school.</p>">
            <i class="fa fa-3x fa-graduation-cap btmspace-30"></i>
            <h4>School<br/>Search</h4>
            </a>
        </li>
		<li class="s_grid">
            <a bgImg="images/real/furnitures.jpg" class="onClickModalA" href="#" title="FURNITURE RENTALS" modal-data="<p>The furniture rental services by  VY Mobility, provides tailor-made customized services  to suit our client’s requirements. Your employee can now rent couches, furniture, bed sets and more with ease. We strive to give a new look to our client’s home backed by great deals and aesthetically pleasing furniture.</p>">
            <i class="fa fa-3x fa-bed btmspace-30"></i>
            <h4>FURNITURE<br/>RENTALS</h4>
            </a>
        </li>
		<li class="s_grid">
            <a bgImg="images/real/cprt_house.jpg" class="onClickModalA" href="#" title="REAL ESTATE" modal-data="<p>In today’s world of intelligent investment, any business needs to make informed decisions in order to flourish. With the real estate plan, one can easily buy or sell immovable assets and pristine properties. After the client consultation, our team assists your employees with a tailored package and experience based on your needs.</p>">
            <i class="fa fa-3x fa-home btmspace-30"></i>
            <h4>REAL<br/>ESTATE</h4>
            </a>
        </li>
        <li class="s_grid">
            <a bgImg="images/real/immigration.jpg"class="onClickModalA" href="#" title="Immigration" modal-data="<p>VY Relocation’s extensive immigration services ease your employee’s life and are a single solution for outstation immigration. Our team shall get all the required clearances done personally which complies with the government’s regulations so that your employee doesn't have to take the trouble. We ensure that our client has a hassle-free time in getting permits in connection with their stay in India.</p>
			<p>Our services include the following:</p>
			<ul>
				<li>Registrations</li>
				<li>Application for new visa  </li>
				<li>Exit permits</li>
				<li>Return visa</li>
				<li>Change of Passport, change of Port, change of travel mode, additional places to visit,</li>
				<li>Restricted/protected area permit, loss of passport and other related services</li>

			</ul>
			">
            <i class="fa fa-3x fa-globe btmspace-30"></i>
            <h4>Immigration<br/>services</h4>
            </a>
        </li>
        <li class="s_grid">
            <a bgImg="images/real/cultural_training.jpg" class="onClickModalA" href="#" title="Cultural Training" modal-data="<p>With an increase in diversity at workplaces and a high need for a cross-cultural workforce, Cross-Cultural training is the key to a seamless transition that occur between borders.The team at VY Mobility will personally induct your employee to the lifestyle of the host country and make the client feel comfortable. </p>">
            <i class="fa fa-3x fa-users btmspace-30"></i>
            <h4>Cross Cultural<br/>training</h4>
            </a>
        </li>
		<li class="s_grid">
            <a bgImg="images/real/pet-transport.jpeg" class="onClickModalA" href="#" title="Pet Relocation" modal-data="We understand that you would like to have your furry friend accompany you in all walks of your life and therefore, VY mobility help to clear all the permits for a seamless experience. VY Mobility understands your needs through the process of consultation. We help you to get all the permits related to pet in-transit. We offer assistance in obtaining the No Objection Certificate (NOC). VY Mobility, looks after your pet's relocation anywhere so you can have a hassle free experience.">
            <i class="fa fa-3x fa-paw btmspace-30"></i>
            <h4>Pet<br/>Relocation</h4>
            </a>
        </li>
        <!--<li class="s_grid hideOnMobile">
            <a href="#" class="no-pointer attention" style="background: #ddd;">
            <img src="./images/real/logo.png" style="height:80px;"/> -->
            <!-- <i class="fa fa-3x fa-heart btmspace-30"></i> -->
            <!--<h4 style="text-shadow:2px 2px 0 #fff;"><i>"Relocations<br/> simplified"</i></h4>
            </a>
        </li>-->
    </ul>

    <!-- / main body -->
    <div class="clear"></div>
    </section>
  </main>
</div>
<div id="split50" class="clear locDiv" style="background-image:url('images/real/map.jpeg');">
  <div class="block fl_right">
    <!-- ################################################################################################ -->
    <h2 class="heading btmspace-30 splh2">Places VY has sailed</h2>
    <!-- <p class="btmspace-80">VY Mobility has its network across India and is we do have a global presence. Our reach extend up to the following locations.</p> -->
    <ul class="country_list">
        <li>HYDERABAD</li>
        <li>BENGALURU</li>
        <li>CHENNAI</li>
        <li>NOIDA</li>
        <li>MUMBAI</li>
        <li>PUNE</li>
		<li>AHMEDABAD</li>
		<li>GURUGRAM</li>
    </ul>
  </div>
</div>
<div class="wrapper row4">
  <div id="newsletter" class="clear center">
    <!-- ################################################################################################ -->
    <h2 class="uppercase">Subscribe to our newsletter</h2>
    <form class="inline clear" method="post" action="#">
      <input type="text" value="" placeholder="Name">
      <input type="text" value="" placeholder="Email">
      <button type="submit" title="Submit">Submit <i class="fa fa-angle-right"></i></button>
    </form>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5 bgded" style="background-image:url('images/real/newYork.jpeg');">
  <div class="overlay">
    <footer id="footer" class="clear">
      <!-- ################################################################################################ -->
      <div class="one_quarter first">
        <h6 class="title">Corporate Office</h6>
        <address class="btmspace-15">
        VY Mobility PVT ltd<br>
        Flat No. 601, 18<sup>th</sup> Tower,<br>
        Prajay Megapolis<br>
		K.P.H.B<br>
		Hyderabad <br>
        Zip: 500072
        </address>
        <ul class="nospace">
          <li class="btmspace-10"><span class="fa fa-phone"></span> +(91)-9949933933</li>
          <li><span class="fa fa-envelope-o"></span> contact@vymobility.com</li>
        </ul>
      </div>
    </footer>
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row6">
  <div id="copyright" class="clear">
    <p class="fl_left">Copyright &copy; 2018 - All Rights Reserved - <a href="http://www.vymobility.com">VY Mobility</a></p>
	  <p class="fl_right">VY Mobility, <i>Exploring Beyond Horizon</i></p>
  </div>
</div>
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<script src="layout/scripts/jquery.flexslider-min.js"></script>
<!-- IE9 Placeholder Support -->
<script src="layout/scripts/jquery.placeholder.min.js"></script>
<!-- / IE9 Placeholder Support -->
<div class="loader">
    <div class="load_content">
        <div class="inside_loader">
            <div id="largeBox">
            </div>
            <div id="smallBox">
            </div>
        </div>
    </div>
</div>
<div class="modalShade">
</div>
<div id="slide_modal" class="moreInfo">
    <div class="inHeader">
        <h4><span id="headerId">Information</span><i id="modalCross" align="end" class="fa fa-times btmspace-30 fl_right"></i></h4>
        <h2 class="iconH2"><i id="iconId"></i></h2>
        <div id="modalDiv" class="modalContent"></div>
        <!--<a id="extraLink" href="#"><button class="know_btn">Know More</button></a> -->
    </div>
</div>
<script type="text/javascript">
    function loopSlider()
    {
        setInterval(()=>{
            $(".flex-next").click();
        },15000);
    }
    $(window).load(function(){
       $(".loader").fadeOut();
        console.log("Loader is faded out");
        loopSlider();
    });
    $(document).ready(function(){
        $("#modalCross").click(function(){
           $(".modalShade").fadeOut();
           $("#slide_modal").toggle(500);
        });
        $(".services-grid-view").on('click','.onClickModalA', function(e){
           e.preventDefault();

           $(".modalShade").fadeIn();
           $("#slide_modal").toggle(500);

           var pageData ={title: $(this).attr('title'),
                         page_content: $(this).attr('modal-data'),
                         "icon-pack": $(this).children('.fa').attr('class'),
                         "bgImg": $(this).attr('bgImg')};
           $("#headerId").text(pageData.title);
           $("#modalDiv").html(pageData.page_content);
           $("#iconId").attr({'class':pageData["icon-pack"]});
           $("#iconId").removeClass("btmspace-30");
           $(".modalShade").css({'background-image':'url('+pageData.bgImg+')','background-size':'70% 100%'});
        });
        $(".modalShade").click(function(e){
          if($("#slide_modal").is(":visible"))
          $("#modalCross").click();
        });
    });
</script>
</body>
</html>
