<!DOCTYPE html>
<html>
<head>
<title>Captain Relocations | About Us</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<link rel="icon" href="../images/real/logo.png" sizes="32x32" />
<link rel="icon" href="../images/real/logo.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../images/real/logo.png" />
<meta name="msapplication-TileImage" content="../images/real/logo.png" />

</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row1 whiteBg">
  <div id="topbar" class="clear"> 
    <!-- ################################################################################################ -->
    <div class="fl_left">
      <ul class="nospace inline">
        <li><i class="fa fa-phone"></i> <a href="tell:9949933933"> +(91)-9949933933</li>
          <li><i class="fa fa-envelope-o"></i> <a href="mailTo:contact@captainrelocations.com"> contact@captainrelocations.com</a></li>
      </ul>
    </div>
    <div class="fl_right">
      <ul class="faico clear" style="display: none;">
        <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a class="faicon-pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
        <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a class="faicon-dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
        <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
        <li><a class="faicon-rss" href="#"><i class="fa fa-rss"></i></a></li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>
<div class="wrapper row0 pureWhite">
  <header id="header" class="clear"> 
    <!-- ################################################################################################ -->
    <div id="logo" class="fl_left">
      <h1><a href="index.html"><img src="../images/real/full_logo.png" alt="Captain Relocations"/></a></h1>
    </div>
    <nav id="mainav" class="fl_right"> 
      <!-- ################################################################################################ -->
      <ul class="clear">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../index.html#products">Products</a>
        </li>
        <li class="active"><a href="#">About Us</a></li>
        <!--<li><a href="#contact">Contact Us</a></li>
        <li><a href="#">Link Text</a></li>-->
      </ul>
      <!-- ################################################################################################ -->
    </nav>
    <!-- ################################################################################################ -->
  </header>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2 staticBackground" style="background-image: url('../images/real/company.jpg');background-position-y:-239px;background-blend-mode:soft-light;">
  <header class="container clear">
    <h1>About us</h1>
  </header>
</div>

<div class="wrapper row3 aboutDiv">
  <main class="container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="content"> 
      <!-- ################################################################################################ -->
      <h1>All about Captain Relocations</h1>
      <img style="width:150px; border-width: 10px;background-color:#fff;box-shadow: 10px 11px 0px #484848;border-color: #f90;"class="imgr borderedbox inspace-5" src="../images/real/logo.png" alt="">
      <p>Captain Relocations has its network across India and is also having a global presence. We have our own core teams working in the majority of the destination cities. We take great care in training our people so that ultimately we deliver superior quality service to all our supporting clients and enhance their user experience.  Our alliance with top-notch relocation service providers across the globe has benefited us in exploring beyond horizons. 
      </p>
      <h3>Source of inspiration:</h3>
      <p>
        The grandeur show on the top has been more but the reality on the ground has turned out to be a failure for the majority of the companies in present day market  There are a variety of reasons supporting this fact. Few of them being the failure to handle diplomatic relations with realtors, working with limited syndicates and limited resources, lack of advancement to new level market management.</br></br> 
Working with a relocation management company has helped Vikram to gain insights on the nuances of the services provided by the majority of the present day destination service providers in the market. </br></br>
Alas to tackle all the drawbacks and pitfalls, it requires a huge financial backing and sufficient resource management which Captain has in enough levels for its operations. </br></br>
In order to deliver excellence, an enterprise must believe only in the best and not compromise on the quality of service and security. The enterprise must relentlessly work for the complete satisfaction of the client. These notions drove Vikram all the time and inspired him to undertake project Captain.

      </p>
      <h3>The Transformers: </h3>  
      <ul class="leadership_list">
        <li>
          <div align="center">
            <img class="proImg" src="../images/real/user-icon.png" />
            <h4 class="name">Vikram Yarlagadda</h4>
            <h4>CEO</h4>
          </div>
        </li>
        <li>
          <div align="center">
            <img class="proImg" src="../images/real/user-icon.png" />
            <h4 class="name">Indu Mehta</h4>
            <h4>Director</h4>
          </div>
        </li>
      </ul>

      <!-- ################################################################################################ -->
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <div id="newsletter" class="clear center"> 
    <!-- ################################################################################################ -->
    <h2 class="uppercase">Subscribe to our newsletter</h2>
    <form class="inline clear" method="post" action="#">
      <input type="text" value="" placeholder="Name">
      <input type="text" value="" placeholder="Email">
      <button type="submit" title="Submit">Submit <i class="fa fa-angle-right"></i></button>
    </form>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5 bgded" style="background-image:url('../images/real/newYork.jpeg');">
  <div class="overlay">
    <footer id="footer" class="clear"> 
      <!-- ################################################################################################ -->
      <div class="one_quarter first">
        <h6 class="title">Company Details</h6>
        <address class="btmspace-15">
        Captain Relocations PVT ltd<br>
        Flat No. 601, 18<sup>th</sup> Tower,<br>
        Prajay Megapolis<br>
		K.P.H.B<br>
		Hyderabad <br>
        Zip: 500072
        </address>
        <ul class="nospace">
          <li class="btmspace-10"><span class="fa fa-phone"></span> +(91)-9949933933</li>
          <li><span class="fa fa-envelope-o"></span> contact@captainrelocations.com</li>
        </ul>
      </div>
      <!--<div class="one_quarter">
        <h6 class="title">From The Blog</h6>
        <article>
          <h2 class="nospace font-x1"><a href="#">Maecenas pretium</a></h2>
          <time class="smallfont" datetime="2045-04-06">Friday, 6<sup>th</sup> April 2045</time>
          <p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed.</p>
        </article>
      </div>
      <div class="one_quarter">
        <h6 class="title">Sed consectetur enim</h6>
        <ul class="nospace linklist">
          <li><a href="#">Nullam id est condimen</a></li>
          <li><a href="#">Praesent eget purus ut</a></li>
          <li><a href="#">Ut quis augue quis neque</a></li>
          <li><a href="#">Quisque varius erat sed</a></li>
          <li><a href="#">Fusce quis dolor et</a></li>
        </ul>
      </div>
      <div class="one_quarter">
        <h6 class="title">Proin et magna eget</h6>
        <p>Curabitur a sapien tincidunt, ullamcorper mauris sit amet, ornare augue.</p>
        <p>Sed eget ultricies sem. Proin quis lacus egestas, adipiscing nunc ornare, gravida diam.</p>
      </div>-->
      <!-- ################################################################################################ -->
    </footer>
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row6">
  <div id="copyright" class="clear"> 
    <p class="fl_left">Copyright &copy; 2017 - All Rights Reserved - <a href="http://www.captainrelocations.com">Captain Relocations PVT Ltd.</a></p>
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a> 
<div class="loader">
    <div class="load_content">
        <div class="inside_loader">
            <div id="largeBox">
            </div>
            <div id="smallBox">
            </div>
        </div>
    </div>
</div>

<!-- JAVASCRIPTS -->
<script src="../layout/scripts/jquery.min.js"></script>
<script src="../layout/scripts/jquery.backtotop.js"></script>
<script src="../layout/scripts/jquery.mobilemenu.js"></script>
<!-- IE9 Placeholder Support -->
<script src="../layout/scripts/jquery.placeholder.min.js"></script>
<!-- / IE9 Placeholder Support -->
<script type="text/javascript">
    function loopSlider()
    {
        setInterval(()=>{
            $(".flex-next").click();
        },5000);
    }
    $(window).load(function(){
       $(".loader").fadeOut();
        console.log("Loader is faded out");
        loopSlider();
    });
    $(document).ready(function(){
        $("#modalCross").click(function(){
           $(".modalShade").fadeOut();
           $("#slide_modal").toggle(500);
        });
        $(".services-grid-view").on('click','.onClickModalA', function(e){
           e.preventDefault();
           
           $(".modalShade").fadeIn();
           $("#slide_modal").toggle(500);
           
           var pageData ={title: $(this).attr('title'),
                         page_content: $(this).attr('modal-data'),
                         "icon-pack": $(this).children('.fa').attr('class')};
           $("#headerId").text(pageData.title);
           $("#modalP").text(pageData.page_content);
           $("#iconId").attr({'class':pageData["icon-pack"]});
           $("#iconId").removeClass("btmspace-30");
        });
    });
</script>
</body>
</html>